<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cardview_dark_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/widget_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Harmonogram"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <ImageView
            android:id="@+id/refresh_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_refresh"
            android:padding="4dp"
            android:clickable="true"
            android:focusable="true"/>
    </LinearLayout>

    <!-- Add headers -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp"
        android:background="#383838">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2.5"
            android:layout_height="wrap_content"
            android:text="Przedmiot"
            android:textStyle="bold"
            android:textSize="12sp"
            android:paddingStart="8dp"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Sala"
            android:textStyle="bold"
            android:textSize="12sp"
            android:gravity="center"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:text="Godziny"
            android:textStyle="bold"
            android:textSize="12sp"
            android:gravity="end"
            android:paddingEnd="8dp"
            android:textColor="@color/white"/>
    </LinearLayout>

    <ListView
        android:id="@+id/widget_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Brak zajęć"
        android:visibility="gone"/>

</LinearLayout>